-REBUILD-
VER=2
NEXTID=33
SELECTEDID=26
VIEWTMP=-1
ADDSETT=-1
PREVIEWCODE=-1
CODEWINLEFT=1027
CODEWINTOP=0
CODEWINWIDTH=836
CODEWINHEIGHT=1021
LANGID=1
USEIDS=-1
FULLCODE=-1
CODEFOLDER=Projects:ReAction/ACEgui
USEMACROS=0
#
TYPE: 2
ID: 1
PARENTID:
NAME: 
IDENT: Rexx_1
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
HOSTNAME: 
EXTENSION: rexx
NOSLOT: 0
REPLYHOOK: 0
-
TYPE: 49
ID: 2
PARENTID:
NAME: 
IDENT: Requesters
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
-
TYPE: 50
ID: 30
PARENTID: 2
NAME: Requester_30
IDENT: req_about
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
REQTYPE: 0
TITLEPARAM: 0
GADGETSPARAM: 0
BODYPARAM: 0
TITLETEXT: About BulbTempCalc
GADGETSTEXT: _OK
IMAGE: 1
BODYTEXT:  BulbTempCalc v1.0
BODYTEXT: 
BODYTEXT:  Written by Micha B. 2026/06
INVISIBLE: 0
MAXCHARS: 10
-
TYPE: 50
ID: 31
PARENTID: 2
NAME: Requester_31
IDENT: req_info
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
REQTYPE: 0
TITLEPARAM: 0
GADGETSPARAM: 0
BODYPARAM: 0
TITLETEXT: BulbTempCalc Help
GADGETSTEXT: _OK
IMAGE: 0
BODYTEXT:  What is WetBulb Temperature all about?
BODYTEXT: 
BODYTEXT:  The wet-bulb temperature (also known as the cooling limit
BODYTEXT:  temperature) is the lowest temperature that can be achieved 
BODYTEXT:  in a given environment solely through evaporative cooling.
BODYTEXT:  It links the actual air temperature to the humidity.
BODYTEXT: 
BODYTEXT:  To measure the wet-bulb temperature, a thermometer is wrapped
BODYTEXT:  in a damp cloth and exposed to the air. As water evaporates from
BODYTEXT:  the cloth, it absorbs heat from the thermometer (evaporative
BODYTEXT:  cooling), causing the temperature to drop.
BODYTEXT: 
BODYTEXT:  The wet-bulb temperature is the key indicator of how effectively
BODYTEXT:  the human body can sweat and cool itself down in hot weather.
BODYTEXT:  When the ambient air is hot, we rely on evaporative cooling.
BODYTEXT: 
BODYTEXT:  From approx. 31°C to 35°C: The so-called lethal threshold.. When
BODYTEXT:  the wet-bulb temperature is within this range, even in a
BODYTEXT:  well-ventilated environment, the human body can no longer release
BODYTEXT:  heat to the environment through sweating.
INVISIBLE: 0
MAXCHARS: 10
-
TYPE: 50
ID: 32
PARENTID: 2
NAME: Requester_32
IDENT: req_warning
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
REQTYPE: 0
TITLEPARAM: 0
GADGETSPARAM: 0
BODYPARAM: 0
TITLETEXT: BulpTempCalc Warning
GADGETSTEXT: _OK
IMAGE: 2
BODYTEXT:  Your health is at risk.
BODYTEXT: 
BODYTEXT:  If the wet-bulb temperature reaches 35°C or above, there is an
BODYTEXT:  acute risk to life within 6 hours at the latest!!
BODYTEXT: 
BODYTEXT:  Higher temperatures will shorten this time frame.
INVISIBLE: 0
MAXCHARS: 10
-
TYPE: 1
ID: 3
PARENTID:
NAME: 
IDENT: Screen_3
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 255
--
PUBLIC: 0
CUSTOM: 0
AUTOSCROLL: 0
TITLE: My Screen Title
PUBLICNAME: 
LEFTEDGE: 0
TOPEDGE: 0
WIDTH: 640
HEIGHT: 200
DEPTH: 2
OVERSCANTYPE: 0
DISPLAYID: 0
-
TYPE: 3
ID: 4
PARENTID:
NAME: Window_Main
IDENT: Window_Main
LABEL: 
MINWIDTH: 250
MINHEIGHT: 20
MAXWIDTH: 8192
MAXHEIGHT: 8192
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 255
--
TITLE: BulbTempCalc
SCREENTITLE: BulbTempCalc v1.0 (c) 2026 by Micha B. / MB-SoftWorX
ICONTITLE: BulbTempCalc
ICONFILE: BulbTempCalc
LEFTEDGE: 5
TOPEDGE: 20
WIDTH: 250
HEIGHT: 20
WINDOWPOS: 3
LOCKWIDTH: 0
LOCKHEIGHT: 1
SHAREDPORT: 0
ICONIFYGADGET: 1
GADGETHELP: 1
REFRESHTYPE: 0
FLAGS: 4143
IDCMP: 10486626
PREVIEWOPEN: 255
PREVIEWLEFT: 0
PREVIEWTOP: 14
PREVIEWWIDTH: -1
PREVIEWHEIGHT: 89
-
TYPE: 4
ID: 5
PARENTID:
NAME: Menu_5
IDENT: Menu_5
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ITEMNAME: Project
COMMKEY: 
TYPE: 0
MENUBAR: 0
CHECK: 0
TOGGLE: 0
CHECKED: 0
DISABLED: 0
MUTUALGROUP: 0
ITEMNAME: New...
COMMKEY: N
TYPE: 1
MENUBAR: 0
CHECK: 0
TOGGLE: 0
CHECKED: 0
DISABLED: 0
MUTUALGROUP: 0
ITEMNAME: foobar1
COMMKEY: 
TYPE: 1
MENUBAR: 255
CHECK: 0
TOGGLE: 0
CHECKED: 0
DISABLED: 0
MUTUALGROUP: 0
ITEMNAME: About...
COMMKEY: ?
TYPE: 1
MENUBAR: 0
CHECK: 0
TOGGLE: 0
CHECKED: 0
DISABLED: 0
MUTUALGROUP: 0
ITEMNAME: foobar2
COMMKEY: 
TYPE: 1
MENUBAR: 255
CHECK: 0
TOGGLE: 0
CHECKED: 0
DISABLED: 0
MUTUALGROUP: 0
ITEMNAME: Quit
COMMKEY: Q
TYPE: 1
MENUBAR: 0
CHECK: 0
TOGGLE: 0
CHECKED: 0
DISABLED: 0
MUTUALGROUP: 0
ITEMNAME: Help
COMMKEY: 
TYPE: 0
MENUBAR: 0
CHECK: 0
TOGGLE: 0
CHECKED: 0
DISABLED: 0
MUTUALGROUP: 0
ITEMNAME: What is 'Wet Bulb Temperature'?
COMMKEY: H
TYPE: 1
MENUBAR: 0
CHECK: 0
TOGGLE: 0
CHECKED: 0
DISABLED: 0
MUTUALGROUP: 0
-
TYPE: 17
ID: 6
PARENTID:
NAME: Vert_6
IDENT: Vert_Outer
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 255
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 0
SPACEINNER: 1
DEFERLAYOUT: 0
-
TYPE: 17
ID: 7
PARENTID: 6
NAME: Vert_7
IDENT: Vert_BoxTemp
LABEL: Parameters
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 1
BEVELSTATE: 0
LEFTSPACING: 2
RIGHTSPACING: 2
TOPSPACING: 2
BOTTOMSPACING: 2
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 1
SPACEINNER: 1
DEFERLAYOUT: 1
-
TYPE: 17
ID: 8
PARENTID: 7
NAME: Horiz_8
IDENT: Horiz_TempLine
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 1
SPACEINNER: 1
DEFERLAYOUT: 1
-
TYPE: 14
ID: 12
PARENTID: 8
NAME: Temperature (T):
IDENT: int_temp
LABEL: 
HINT: Input: Temperature in °C
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
MAXCHARS: 10
VALUE: 22
MINVISIBLE: 3
MINIMUM: -20
MAXIMUM: 50
DISABLED: 0
TABCYCLE: 1
ARROWS: 1
LINKTOSLIDER: 0
-
TYPE: 30
ID: 13
PARENTID: 8
NAME: °C
IDENT: lbl_temp
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
FGPEN: 1
BGPEN: 0
DISPOSE: 0
VERTSPACING: 0
JUSTIFY: 0
-
TYPE: 17
ID: 10
PARENTID: 7
NAME: Horiz_10
IDENT: Horiz_WetLine
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 255
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 1
SPACEINNER: 1
DEFERLAYOUT: 1
-
TYPE: 14
ID: 16
PARENTID: 10
NAME: Humidity:       (H):
IDENT: int_humidity
LABEL: 
HINT: Input: Humidity in %
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 1
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
MAXCHARS: 10
VALUE: 0
MINVISIBLE: 2
MINIMUM: 5
MAXIMUM: 99
DISABLED: 0
TABCYCLE: 1
ARROWS: 1
LINKTOSLIDER: 0
-
TYPE: 30
ID: 17
PARENTID: 10
NAME: %
IDENT: lbl_wet
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
FGPEN: 1
BGPEN: 0
DISPOSE: 0
VERTSPACING: 0
JUSTIFY: 0
-
TYPE: 17
ID: 25
PARENTID: 6
NAME: Vert_25
IDENT: Vert_BoxResult
LABEL: Result
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 1
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 1
BEVELSTATE: 0
LEFTSPACING: 2
RIGHTSPACING: 2
TOPSPACING: 2
BOTTOMSPACING: 2
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 1
SPACEINNER: 1
DEFERLAYOUT: 1
-
TYPE: 17
ID: 26
PARENTID: 25
NAME: Horiz_26
IDENT: Horiz_OutLine
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
ORIENTATION: 0
HORIZALIGNMENT: 0
VERTALIGNMENT: 0
BEVELSTYLE: 0
BEVELSTATE: 0
LEFTSPACING: 0
RIGHTSPACING: 0
TOPSPACING: 0
BOTTOMSPACING: 0
LABELPLACE: 0
FIXEDHORIZ: 1
FIXEDVERT: 1
SHRINKWRAP: 0
EVENSIZE: 0
SPACEOUTER: 1
SPACEINNER: 1
DEFERLAYOUT: 1
-
TYPE: 24
ID: 28
PARENTID: 26
NAME: WetBulbTemp (Tw):
IDENT: str_result
LABEL: 
HINT: Output: resulting wet bulb temperature
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
MAXCHARS: 10
VALUE: 6,71
MINVISIBLE: 4
JUSTIFY: 1
HOOKTYPE: 0
DISABLED: 0
READONLY: 1
TABCYCLE: 1
REPLACEMODE: 0
-
TYPE: 30
ID: 29
PARENTID: 26
NAME: °C
IDENT: lbl_result
LABEL: 
MINWIDTH: -1
MINHEIGHT: -1
MAXWIDTH: -1
MAXHEIGHT: -1
WEIGHTEDWIDTH: 100
WEIGHTEDHEIGHT: 100
SCALEWIDTH: 0
SCALEHEIGHT: 0
NOMINALSIZE: 0
WEIGHTMINIMUM: 0
CACHEDOMAIN: 255
NODISPOSE: 0
WEIGHTBAR: 0
EXPANDED: 0
--
FGPEN: 1
BGPEN: 0
DISPOSE: 0
VERTSPACING: 0
JUSTIFY: 0
-
